# LocalizeConsultaReceitaWS

./: LocalizeConsultaReceitaWS.sln  README.md
Bank/: Unitests.cs
LocalizeTests/: Unitests.cs
app/LocalizeConsultaReceitaWS.Domain/: LocalizeConsultaReceitaWS.Domain.csproj
app/LocalizeConsultaReceitaWS.Domain/Cliente/: Cliente.cs
app/LocalizeConsultaReceitaWS.Domain/Login/: Login.cs
app/LocalizeConsultaReceitaWS.Domain/Pedido/: Pedido.cs
app/LocalizeConsultaReceitaWS.Domain/Receita/: ResponseReceita.cs
app/LocalizeConsultaReceitaWS.Domain/Usuario/: Usuario.cs
app/LocalizeConsultaReceitaWS.Infra/: LocalizeConsultaReceitaWS.Infra.csproj
app/LocalizeConsultaReceitaWS.Infra/Entity/: AppDbContext.cs
app/LocalizeConsultaReceitaWS.Infra/Interfaces/: ILoginRepository.cs  IPedidoRepository.cs  IReceitaRequest.cs  IUsuarioRepository.cs
app/LocalizeConsultaReceitaWS.Infra/Migrations/: 20230719014846_Resultado.Designer.cs  20230719014846_Resultado.cs  20230719124548_Usuario.Designer.cs  20230719124548_Usuario.cs  AppDbContextModelSnapshot.cs
app/LocalizeConsultaReceitaWS.Infra/Repositories/: LoginRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
app/LocalizeConsultaReceitaWS.Infra/Requests/: ReceitaRequest.cs
app/LocalizeConsultaReceitaWS.Services/: LocalizeConsultaReceitaWS.Services.csproj
app/LocalizeConsultaReceitaWS.Services/Interfaces/: IReceitaService.cs  IUsuarioService.cs
app/LocalizeConsultaReceitaWS.Services/Services/: ReceitaService.cs  UsuarioService.cs
app/LocalizeConsultaReceitaWS.UI/: LocalizeConsultaReceitaWS.UI.csproj  Program.cs  appsettings.json  libman.json
app/LocalizeConsultaReceitaWS.UI/Controllers/: HomeController.cs  LoginController.cs  ReceitaController.cs  UsuarioController.cs
app/LocalizeConsultaReceitaWS.UI/Extensoes/: ServicosExtensoes.cs
app/LocalizeConsultaReceitaWS.UI/Models/: ErrorViewModel.cs
app/LocalizeConsultaReceitaWS.UI/Properties/: launchSettings.json
app/LocalizeConsultaReceitaWS.UI/Views/: _ViewImports.cshtml
app/LocalizeConsultaReceitaWS.UI/Views/Home/: Index.cshtml
app/LocalizeConsultaReceitaWS.UI/Views/Login/: Index.cshtml
app/LocalizeConsultaReceitaWS.UI/Views/Receita/: Create.cshtml
app/LocalizeConsultaReceitaWS.UI/Views/Shared/: _Layout.cshtml
app/LocalizeConsultaReceitaWS.UI/Views/Usuario/: Create.cshtml  Edit.cshtml
app/LocalizeConsultaReceitaWS.UI/wwwroot/js/: site.js
