<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="System.AppContext" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LocalizeConsultaReceitaWS.Domain\LocalizeConsultaReceitaWS.Domain.csproj" />
		<ProjectReference Include="..\LocalizeConsultaReceitaWS.Services\LocalizeConsultaReceitaWS.Services.csproj" />
	</ItemGroup>

</Project>
